<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICERIKLER</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            width: 99.7%;
            height: 150px;
            border: 3px solid;
        }
        .logo{
            float: left;
            margin-top:55px;
            margin-left: 100px;
            font-family:'Times New Roman', Times, serif;
            font-size: 40px;
        }
        nav{
            float: right;
            margin-top:55px;
            font-size: 40px;
            width: 250px;
        }
        .header{
            float: left;
            margin-top:55px;
            font-size: 40px;
            margin-left:650px;
        }

        section{
            float: left;
            width: 99.7%;
            height: 1400px;
            border: 3px solid;
        }
        .section{
            float: left;
            font-size: 40px;
            text-align: center;
            width: 99.7%;
            margin-top:600px;
        }
        aside{
            float: left;
            width: 29.8%;
            height: 650px;
            border: 3px solid;
        }
        .aside{
            font-size: 40px;
            margin-top:275px;
            text-align: center;
        }
        article{
            float: left;
            width:69.5%;
            height: 650px;
            border: 3px solid;
        }
        .article{
            font-size: 40px;
            margin-top:275px;
            text-align: center;
        }
        footer{
            float: left;
            width: 99.7%;
            height: 500px;
            border: 3px solid;
        }
        .footer{
            text-align: center;
            font-size: 50px;
            margin-top:200px;
        }
    </style>

</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <div class="header">HEADER</div>
        <nav>NAV</nav>
    </header>
    <section>
        <div class="section">SECTİON</div>
    </section>
    <aside>
        <div class="aside">ASİDE</div>
    </aside>
    <article>
        <div class="article">ARTİCLE</div>
    </article>
    <footer>
        <div class="footer">FOOTER</div>
    </footer>
</body>
</html>