<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILETISIM</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            width: 99.7%;
            height: 150px;
            border: 3px solid;
        }
        .logo{
            float: left;
            margin-top:55px;
            margin-left: 100px;
            font-family:'Times New Roman', Times, serif;
            font-size: 40px;
        }
        nav{
            float: right;
            margin-top:55px;
            font-size: 40px;
            width: 250px;
        }
        .header{
            float: left;
            margin-top:55px;
            font-size: 40px;
            margin-left:650px;
        }

        .iletisim-kutu{ 
            width: 80%;
            height: 92  0px;
            margin:0 auto;
            border: 3px solid;
            margin-top:20px;
            margin-bottom: 20px;
        }
        h1{
        width: 99.99%;
        text-align: center;
        font-size: 40px;
        float: left;
        border: 3px solid;
     }
     .divler{
        float: left;
        width: 96%;
        margin-top:10px;
        margin-bottom: 10px;
        margin-left: 2%;
        height: 842px;
        border: 3px solid;
     }
     .soldiv{
        margin-top:20px;    
        margin-left: 200px;
        margin-right: 50px;
        width: 400px;
        height: 350px;
        border: 3px solid;
        float: left;
     }
     .sagdiv{margin-top:20px;  
        width: 650px;
        height: 350px;
        border: 3px solid;
        float: left;
     }
     .metin{
        text-align: center;
        margin-top:150px;
        font-size:35px;
     }
        footer{
            float: left;
            width: 99.7%;
            height: 500px;
            border: 3px solid;
        }
        .footer{
            text-align: center;
            font-size: 50px;
            margin-top:200px;
        }
    </style>

</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <div class="header">HEADER</div>
        <nav>NAV</nav>
    </header>
  <div class="iletisim-kutu">
    <h1>H1</h1>
    <div class="divler">
        <div class="soldiv"><div class="metin">DIV</div></div>
        <div class="sagdiv"><div class="metin">DIV</div></div>
        <div class="soldiv"><div class="metin">DIV</div></div>
        <div class="sagdiv"><div class="metin">DIV</div></div>
    </div>
  </div>
    <footer>
        <div class="footer">FOOTER</div>
    </footer>
</body>
</html>