<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serhat Kaya Ödev 12</title>

    <style>
        * {
            box-sizing: border-box;
        }
     
        ul {
            list-style-type: none;
        }
        
        .month {
          padding: 70px 25px;
          width: 100%;
          background: #64eb3c;
          text-align: center;
        }
        
        .month ul {
          margin: 0;
          padding: 0;
        }
        
        .month ul li {
          color: white;
          font-size: 20px;
          text-transform: uppercase;
          letter-spacing: 3px;
        }
        
        .month .prev {
          float: left;
          padding-top: 10px;
        }
        
        .month .next {
          float: right;
          padding-top: 10px;
        }
        
        .weekdays {
          margin: 0;
          padding: 10px 0;
          background-color: #ddd;
        }
        
        .weekdays li {
          display: inline-block;
          width: 13.6%;
          color: #666;
          text-align: center;
        }
        
        .days {
          padding: 10px 0;
          background: #eee;
          margin: 0;
        }
        
        .days li {
          list-style-type: none;
          display: inline-block;
          width: 13.6%;
          text-align: center;
          margin-bottom: 5px;
          font-size:12px;
          color: #777;
        }
        
        .days li .active {
          padding: 5px;
          background:#54a2cf;
          color: white !important
        }
     
    </style>
</head>
<body>
<div class="month">      
<ul>
<li class="prev">&#10094;</li>
<li class="next">&#10095;</li>
<li>NİSAN<br>
<span>2023</span>
</li>
</ul>
</div>
<ul class="weekdays">
<li>Pzt</li>
<li>Sal</li>
<li>Çar</li>
<li>Per</li>
<li>Cum</li>
<li>Cmt</li>
<li>Paz</li>
</ul>
<ul class="days">  
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li><span class="active">7</span></li>
<li>8</li>
<li>9</li>
<li>10</li>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li>15</li>
<li>16</li>
<li>17</li>
<li>18</li>
<li>19</li>
<li>20</li>
<li>21</li>
<li>22</li>
<li>23</li>
<li>24</li>
<li>25</li>
<li>26</li>
<li>27</li>
<li>28</li>
<li>29</li>
<li>30</li>
<li>31</li>
</ul>
</body>
</html>