<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serhat Kaya Ödev 11</title>
    <style>
        h1{
            text-align: center;
            color: white;  
            font-size: 44px;
        }
        h4{
            margin-top: 0px;
            font-size: 15px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .kutu{
            padding-top: 1px;
            position: relative;
            background-color: rgb(30, 173, 209);
            width: 350px;
            height: 325px;
            border-radius: 20px;
        }
    .kutu:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #00aabb;
	border-bottom: 0;
	border-left: 0;
	margin-left: -10px;
	margin-bottom: -20px;
}
    </style>
</head>
<body>
    <div class="kutu">
        <h1>Web <br> Uygulamaları<br> 23 NİSAN KUTLU OLSUN</h1>
        <h4>CSS konuşma balonları artık daha kolay!</h4>
    </div>
</body>
</html>