<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YERLERIMIZ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            width: 100%;
            height: 150px;
            border: 3px solid;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
        }
        
        .logo {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        
        nav {
            font-size: 40px;
            width: 250px;
        }
        
        .header {
            font-size: 40px;
        }

        article{
            width: 100%;
            height: 900px;
            border: 3px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .article{
            font-size: 40px;
            text-align: center;
        }
        footer {
            width: 100%;
            height: 500px;
            border: 3px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .footer {
            text-align: center;
            font-size: 50px;
        }
    </style>

</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <div class="header">HEADER</div>
        <nav>NAV</nav>
    </header>
    <article>
        <div class="article">ARTİCLE</div>
    </article>
    <footer>
        <div class="footer">FOOTER</div>
    </footer>
</body>
</html>